# Development environment configuration
DANGEROUSLY_DISABLE_HOST_CHECK=true

# API Configuration - cấu hình kết nối với API mới
REACT_APP_API_PROTOCOL=https
REACT_APP_API_HOST=apibeta.attech.com.vn
REACT_APP_API_PORT=

# Frontend Configuration
REACT_APP_FRONTEND_HOST=0.0.0.0
REACT_APP_FRONTEND_PORT=3000

# reCAPTCHA Configuration
REACT_APP_RECAPTCHA_SITE_KEY=6LcyYBEsAAAAAARygc9JhgMWNyQrTmaEKT0052wi